# HTLVB.Sokrates

./: HTLVB.Sokrates.sln  LICENSE  README.md  update-wsdl-schema.ps1
.github/workflows/: publish.yml
HTLVB.Sokrates/: HTLVB.Sokrates.fsproj  Library.fs  sokrates.xsd
HTLVB.Sokrates.AzureAppConfig/: HTLVB.Sokrates.AzureAppConfig.fsproj  Library.fs
HTLVB.Sokrates.Test/: HTLVB.Sokrates.Test.fsproj  Program.fs
